# ControlCambio

./: ControlCambio.sln
AppControlCambio/: App.xaml  App.xaml.cs  AppControlCambio.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppControlCambio/Pages/: Account.xaml  Account.xaml.cs  AddAccount.xaml  AddAccount.xaml.cs  Calculator.xaml  Calculator.xaml.cs  Login.xaml  Login.xaml.cs  ShareTasa.xaml  ShareTasa.xaml.cs  Tasas.xaml  Tasas.xaml.cs  UpdateTasas.xaml  UpdateTasas.xaml.cs
AppControlCambio/Resources/Images/: desktop.ini
AppControlCambio/Resources/Styles/: Colors.xaml  Styles.xaml
AppControlCambio/Service/: AccountService.cs  IAccountService.cs  ITasaService.cs  TasaService.cs
AppControlCambio/Validators/: AccountValidator.cs
AppControlCambio/ViewModel/: AccountViewModel.cs  AddAccountVM.cs  CalculatorViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ShareTasaVM.cs  TasasViewModel.cs  UpdateTasasView.cs
ControlCambioApi/: ControlCambioApi.csproj  Program.cs  appsettings.json
ControlCambioApi/Controllers/: AccountController.cs  TasaController.cs
ControlCambioApi/Models/: Account.cs  Commission.cs  DataCommission.cs  TasasDbContext.cs  TasasP.cs
ControlCambioApi/Properties/: launchSettings.json
ControlCambioApi/Services/: AccountService.cs  IAccountService.cs  ITasasServices.cs  TasasServices.cs
Shared/: Account.cs  AccountDTO.cs  Pais.cs  RateOfDay.cs  ResponseTasas.cs  TasaPreferencial.cs  TasasPDTO.cs
