<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppControlCambio.Pages.Account"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Shared;assembly=Shared"
    Title="Cuentas">
    <Grid>


        <ScrollView>

            <VerticalStackLayout Margin="5">
                <ImageButton
                    Margin="15"
                    Background="Transparent"
                    Command="{Binding PageAddAccountCommand}"
                    CornerRadius="15"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    Source="plusbutton"
                    VerticalOptions="End"
                    WidthRequest="30" />
                <CollectionView ItemsSource="{Binding ListAccount}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:AccountDTO">
                            <Border Padding="5" HorizontalOptions="FillAndExpand">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5" />

                                </Border.StrokeShape>
                                <Grid
                                    Margin="20"
                                    ColumnDefinitions="auto,auto,* "
                                    RowDefinitions="auto,auto,auto,auto,auto,auto "
                                    RowSpacing="8">

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="15"
                                        Text="Pais:" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="15"
                                        HorizontalOptions="End"
                                        Text="{Binding Country}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="15"
                                        Text="Titular:" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontSize="15"
                                        HorizontalOptions="End"
                                        Text="{Binding Name}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="15"
                                        Text="Identificación:" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        FontSize="15"
                                        HorizontalOptions="End"
                                        Text="{Binding IdOwner}" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="15"
                                        Text="Banco:" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        FontSize="15"
                                        HorizontalOptions="End"
                                        Text="{Binding Bank}" />
                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="15"
                                        Text="Cuenta:" />
                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        FontSize="15"
                                        HorizontalOptions="End"
                                        Text="{Binding AccountNumber}" />
                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="15"
                                        Text="Obervación:" />
                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        FontSize="15"
                                        HorizontalOptions="End"
                                        Text="{Binding Observation}"
                                        TextColor="Black" />
                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        Padding="2"
                                        BackgroundColor="#1A97D5"
                                        Command="{Binding BindingContext.EditAccountCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding .}"
                                        CornerRadius="15"
                                        HeightRequest="35"
                                        HorizontalOptions="End"
                                        Source="lapiz"
                                        WidthRequest="35" />

                                    <ImageButton
                                        Grid.Row="2"
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        Padding="2"
                                        BackgroundColor="Red"
                                        Command="{Binding BindingContext.DeleteAccountCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding Id}"
                                        CornerRadius="15"
                                        HeightRequest="35"
                                        HorizontalOptions="End"
                                        Source="papelera"
                                        WidthRequest="35" />

                                    <ImageButton
                                        Grid.Row="4"
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        BackgroundColor="#C9BF96"
                                        Command="{Binding BindingContext.ClipboardAccountCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding .}"
                                        CornerRadius="15"
                                        HeightRequest="32"
                                        HorizontalOptions="End"
                                        Source="portapapeles"
                                        WidthRequest="32" />
                                </Grid>

                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

    </Grid>

</ContentPage>