<?xml version="1.0" encoding="utf-8" ?>
<toolkitp:Popup
    x:Class="AppControlCambio.Pages.Calculator"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:toolkitp="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <Border Stroke="{StaticResource Primary}">


        <VerticalStackLayout Padding="5" BackgroundColor="Black">
            <Image
                HorizontalOptions="Center"
                Source="Calculator.svg"
                WidthRequest="50" />
            <Grid
                Margin="0"
                RowDefinitions="auto,auto"
                RowSpacing="10">
                <HorizontalStackLayout Grid.Row="0">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="MerriweatherSans"
                        Text="{Binding MonedaE}"
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="EntryE"
                        Grid.Row="0"
                        Grid.Column="1"
                        FontFamily="MerriweatherSans"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        Text="{Binding ResultCalE}"
                        WidthRequest="200">
                        <Entry.Behaviors>
                            <toolkit:EventToCommandBehavior
                                Command="{Binding CalculateCommand}"
                                CommandParameter="{Binding Text, Source={x:Reference EntryE}}"
                                EventName="TextChanged" />
                        </Entry.Behaviors>

                    </Entry>
                    <ImageButton
                        Grid.Row="4"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        BackgroundColor="#C9BF96"
                        Command="{Binding ClipboardMontCommand}"
                        CommandParameter="{Binding Text, Source={x:Reference EntryE}}"
                        CornerRadius="15"
                        HeightRequest="32"
                        HorizontalOptions="End"
                        Source="portapapeles"
                        WidthRequest="32" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="1">
                    <Label
                        FontAttributes="Bold"
                        FontFamily="MerriweatherSans"
                        Text="{Binding MonedaR}"
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="EntryR"
                        FontFamily="MerriweatherSans"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        Text="{Binding ResultCal}"
                        WidthRequest="200">
                        <Entry.Behaviors>
                            <toolkit:EventToCommandBehavior
                                Command="{Binding CalculateRCommand}"
                                CommandParameter="{Binding Text, Source={x:Reference EntryR}}"
                                EventName="TextChanged" />
                        </Entry.Behaviors>

                    </Entry>
                    <ImageButton
                        Grid.Row="4"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        BackgroundColor="#C9BF96"
                        Command="{Binding ClipboardMontCommand}"
                        CommandParameter="{Binding Text, Source={x:Reference EntryR}}"
                        CornerRadius="15"
                        HeightRequest="32"
                        HorizontalOptions="End"
                        Source="portapapeles"
                        WidthRequest="32" />
                </HorizontalStackLayout>




            </Grid>

        </VerticalStackLayout>
    </Border>


</toolkitp:Popup>