<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppControlCambio.Pages.Calculator"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    Title="Calculator"
    BackgroundColor="{x:StaticResource Secondary}">


    <VerticalStackLayout Margin="10,50">
        <Image
            HorizontalOptions="Center"
            Source="Calculator.svg"
            WidthRequest="50" />
        <Grid
            Margin="20,50"
            ColumnDefinitions="auto,*"
            RowDefinitions="auto,auto,auto"
            RowSpacing="10">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Monto Enviar:"
                VerticalTextAlignment="Center" />
            <Entry
                x:Name="EntryE"
                Grid.Row="0"
                Grid.Column="1"
                Keyboard="Numeric"
                Text="{Binding ResultCalE}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior
                        Command="{Binding CalculateCommand}"
                        CommandParameter="{Binding Text, Source={x:Reference EntryE}}"
                        EventName="TextChanged" />
                </Entry.Behaviors>

            </Entry>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Tasa:" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Center"
                Text="{Binding Tasa}"
                VerticalOptions="Center" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                FontAttributes="Bold"
                Text="Monto Recibir:" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                HorizontalOptions="Center"
                Text="{Binding ResultCal}"
                VerticalOptions="Center" />
        </Grid>
        <Entry
            x:Name="EntryR"
            Grid.Row="0"
            Keyboard="Numeric"
            Text="{Binding ResultCal}">

            <Entry.Behaviors>
                <toolkit:EventToCommandBehavior
                    Command="{Binding CalculateRCommand}"
                    CommandParameter="{Binding Text, Source={x:Reference EntryR}}"
                    EventName="TextChanged" />
            </Entry.Behaviors>

        </Entry>
    </VerticalStackLayout>
</ContentPage>