<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppControlCambio.Pages.Tasas"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Shared;assembly=Shared"
    Title="{Binding Titulo}">


    <Grid>


        <ScrollView>
            <VerticalStackLayout>
                <Grid>
                    <Picker
                        Title="Porcentaje Predeterminado"
                        HorizontalOptions="Start"
                        SelectedItem="{Binding SelectedPorcentaje}">
                        <Picker.Items>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                            <x:String>11</x:String>
                            <x:String>12</x:String>
                            <x:String>13</x:String>
                            <x:String>14</x:String>
                            <x:String>15</x:String>
                            <x:String>16</x:String>
                            <x:String>17</x:String>
                            <x:String>18</x:String>
                        </Picker.Items>
                    </Picker>
                    <ImageButton
                        Margin="15"
                        
                        Command="{Binding GoShareTasaCommand}"
                        CornerRadius="15"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        Source="share"
                        VerticalOptions="End"
                        WidthRequest="30" />
                </Grid>


                <CollectionView ItemsSource="{Binding ListaTasas}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:ResponseTasas">
                            <Border HorizontalOptions="FillAndExpand">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />

                                </Border.StrokeShape>
                                <Grid ColumnDefinitions="auto,* " RowDefinitions="auto,auto,auto, auto, auto">

                                    <VerticalStackLayout
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="{StaticResource Primary}">

                                        <Label
                                            FontFamily="Magz"
                                            FontSize="20"
                                            HorizontalOptions="Center"
                                            Text="{Binding pais}" />
                                    </VerticalStackLayout>


                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Padding="7,0"
                                        FontAttributes="Bold"
                                        FontFamily="MerriweatherSans"
                                        Text="Tasa:" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Padding="7,0"
                                        FontFamily="MerriweatherSans"
                                        HorizontalOptions="End"
                                        Text="{Binding tasa}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Padding="7,0"
                                        FontAttributes="Bold"
                                        FontFamily="MerriweatherSans"
                                        Text="Op:" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Padding="7,0"
                                        FontFamily="MerriweatherSans"
                                        FontSize="20"
                                        HorizontalOptions="End"
                                        Text="{Binding op}" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Padding="7,0"
                                        FontAttributes="Bold"
                                        FontFamily="MerriweatherSans"
                                        Text="Porcentaje:" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Padding="7,0"
                                        FontFamily="MerriweatherSans"
                                        HorizontalOptions="End"
                                        Text="{Binding porcentaje}" />
                                    <Button
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="8"
                                        BackgroundColor="Transparent"
                                        BorderColor="{StaticResource Primary}"
                                        BorderWidth="2"
                                        Command="{Binding BindingContext.CalculatorCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding .}"
                                        FontFamily="Magz"
                                        FontSize="15"
                                        HorizontalOptions="End"
                                        Text="Calcular "
                                        WidthRequest="88" />
                                </Grid>

                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <ActivityIndicator
            HorizontalOptions="CenterAndExpand"
            IsRunning="{Binding ActivityIndicator}"
            IsVisible="{Binding ActivityIndicator}"
            VerticalOptions="CenterAndExpand" />


    </Grid>
</ContentPage>