<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>AppControlCambio</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>EasyChange</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>EasyChange</ApplicationId>
		<ApplicationIdGuid>cc70655f-b8f1-441c-9b45-97147e37e096</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		
		<MauiIcon Include="Resources\AppIcon\change.png" Color="white" ForegroundScale="0.65" BaseSize="128,128" />
		
		


		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\change.png" Color="#512BD4" BaseSize="128,128" />
		


		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\Argentinat.png" />
	  <MauiImage Remove="Resources\Images\Brasilt.png" />
	  <MauiImage Remove="Resources\Images\change1.png" />
	  <MauiImage Remove="Resources\Images\changee.png" />
	  <MauiImage Remove="Resources\Images\changetasas.png" />
	  <MauiImage Remove="Resources\Images\Chilet.png" />
	  <MauiImage Remove="Resources\Images\Colombiat.png" />
	  <MauiImage Remove="Resources\Images\Ecuadort.png" />
	  <MauiImage Remove="Resources\Images\eeuut.png" />
	  <MauiImage Remove="Resources\Images\Espanat.png" />
	  <MauiImage Remove="Resources\Images\Mexicot.png" />
	  <MauiImage Remove="Resources\Images\Panamat.png" />
	  <MauiImage Remove="Resources\Images\Perut.png" />
	  <MauiImage Remove="Resources\Images\Venezuelat.png" />
	  <MauiImage Remove="Resources\Images\Venezuelata.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\change.png" />
	  <None Remove="Resources\Fonts\Magz.otf" />
	  <None Remove="Resources\Fonts\MerriweatherSans.ttf" />
	  <None Remove="Resources\Images\argentina.png" />
	  <None Remove="Resources\Images\Argentinat.png" />
	  <None Remove="Resources\Images\brasil.png" />
	  <None Remove="Resources\Images\Brasilt.png" />
	  <None Remove="Resources\Images\calculator.svg" />
	  <None Remove="Resources\Images\change1.png" />
	  <None Remove="Resources\Images\Changee.png" />
	  <None Remove="Resources\Images\changetasas.png" />
	  <None Remove="Resources\Images\chile.png" />
	  <None Remove="Resources\Images\Chilet.png" />
	  <None Remove="Resources\Images\colombia.png" />
	  <None Remove="Resources\Images\Colombiat.png" />
	  <None Remove="Resources\Images\ecuador.png" />
	  <None Remove="Resources\Images\Ecuadort.png" />
	  <None Remove="Resources\Images\eeuu.png" />
	  <None Remove="Resources\Images\eeuut.png" />
	  <None Remove="Resources\Images\espana.png" />
	  <None Remove="Resources\Images\Espanat.png" />
	  <None Remove="Resources\Images\lapiz.png" />
	  <None Remove="Resources\Images\list.svg" />
	  <None Remove="Resources\Images\mexico.png" />
	  <None Remove="Resources\Images\Mexicot.png" />
	  <None Remove="Resources\Images\panama.png" />
	  <None Remove="Resources\Images\Panamat.png" />
	  <None Remove="Resources\Images\papelera.png" />
	  <None Remove="Resources\Images\peru.png" />
	  <None Remove="Resources\Images\Perut.png" />
	  <None Remove="Resources\Images\plusbutton.svg" />
	  <None Remove="Resources\Images\portapapeles.png" />
	  <None Remove="Resources\Images\Share.png" />
	  <None Remove="Resources\Images\user.svg" />
	  <None Remove="Resources\Images\venezuela.png" />
	  <None Remove="Resources\Images\Venezuelat.png" />
	  <None Remove="Resources\Images\Venezuelata.png" />
	  <None Remove="Resources\Splash\change.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\change1.png" />
	  <EmbeddedResource Include="Resources\Images\changee.png" />
	  <EmbeddedResource Include="Resources\Images\Ecuadort.png" />
	  <EmbeddedResource Include="Resources\Images\Panamat.png" />
	  <EmbeddedResource Include="Resources\Images\Perut.png" />
	  <EmbeddedResource Include="Resources\Images\Venezuelat.png" />
	  <EmbeddedResource Include="Resources\Images\Venezuelata.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Plugin.ValidationRules" Version="1.5.0.1" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.72" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\Argentinat.png" />
	  <EmbeddedResource Include="Resources\Images\Brasilt.png" />
	  <EmbeddedResource Include="Resources\Images\changetasas.png" />
	  <EmbeddedResource Include="Resources\Images\Chilet.png" />
	  <EmbeddedResource Include="Resources\Images\Colombiat.png" />
	  <EmbeddedResource Include="Resources\Images\EEUUt.png" />
	  <EmbeddedResource Include="Resources\Images\Espanat.png" />
	  <EmbeddedResource Include="Resources\Images\Mexicot.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\AddAccount.xaml.cs">
	    <DependentUpon>AddAccount.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\Account.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AddAccount.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Calculator.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Login.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ShareTasa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Tasas.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\UpdateTasas.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.82" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls" Version="8.0.82" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionAppControlCambioHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
